import turtle as t


# 添加分数
def add_score(who):
pen.clear()
who.score += 1
score_text = 'p1:{},p2:{}'.format(p1.score,p2.score)
pen.write(score_text,align='center',font={"Arial",20,'bold'})

# 创造玩家
class player(t.Turtle):
    def_init_(self,color,shape,goto):
    super(player,self)._init_()
    self.ht()   #隐藏动画
    self.up()   #抬起画笔
    self.score = 0  #设置默认成绩
    self.color(color)  #设置颜色
    self.speed(0)  #设置速度
    self.goto(goto) #设置默认位置
    self.shape(shape) #设置形状
    self.shapesize(5,1) #设置形状比例
    self.st()  #显示动画

    #向上移动
    def set_up(self):
        y = self.ycor()
        y = y + 20
        self.sety(y)

    #向下移动
    def set_down(self):
        y = self.ycor()
        y = y - 20
        self.sety(y)

game = t.Screen()
game.title("双人乒乓球")
game.bgcolor('black')
game.setup(800,600)

p1 = player(color="blue",shape="square",goto=(-390,0))
p2 = player(color="red",shape="square",goto=(380,0))

#设置球
pp = t.Turtle()
pp.ht()
pp.up()
pp.speed(0)
pp.color('yellow')
pp.shape('circle')
pp.dx = 5
pp.dy = 5
pp.st()

# 设置画笔，画成绩
pen = t.Turtle()
pen.ht()
pen.up()
pen.color("white")
pen.goto(-50,250)
score_text = 'p1:{},p2:{}'.format(p1.score,p2.score)
pen.write(score_text,align='center',font={"Arial",20,'bold'})

#监听按键
game.listen()
game.onkey(p1.set_up,'w')
game.onkey(p1.set_down,'s')